<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Groupe Horizontal</h1>
<div style="display: flex; flex-direction: row; justify-content: space-around;">
<div width="33%">
<div><p>Ques ce qui est bleu? (1 seul choix possible) : </p>
<div><input type="radio" name="res" value="Un canari" ><label for="huey">Un canari</label></div>
<div><input type="radio" name="res" value="Le ciel" ><label for="huey">Le ciel</label></div>
<div><input type="radio" name="res" value="La foret" ><label for="huey">La foret</label></div>
<div><input type="radio" name="res" value="La couleur jaune" ><label for="huey">La couleur jaune</label></div></div>

</div>
<div width="33%">
<div><p>Ques ce qui est jaune? (plusieurs choix possibles) : </p>
<div><input type="checkbox" name="res" value="Un canari"><label for="scales">Un canari</label></div>
<div><input type="checkbox" name="res" value="Le ciel"><label for="scales">Le ciel</label></div>
<div><input type="checkbox" name="res" value="La foret"><label for="scales">La foret</label></div>
<div><input type="checkbox" name="res" value="La couleur jaune"><label for="scales">La couleur jaune</label></div>
</div>

</div>
<div width="33%">
<div><p>Ques ce qui est bleu? (1 seul choix possible) : </p>
<div><input type="radio" name="res" value="Un canari" ><label for="huey">Un canari</label></div>
<div><input type="radio" name="res" value="Le ciel" ><label for="huey">Le ciel</label></div>
<div><input type="radio" name="res" value="La foret" ><label for="huey">La foret</label></div>
<div><input type="radio" name="res" value="La couleur jaune" ><label for="huey">La couleur jaune</label></div></div>

</div>
</body>
</html>